*{margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: #ffffff;
    color: #1d1d1f;
    text-align: center;
}

h2 {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -0.003em;
    margin-bottom: 6px;
}

h3 {
    font-size: 21px;
    font-weight: 400;
    letter-spacing: .007em;
    margin-bottom: 12px;
}

.main-header {
    background-color: rgba(22, 22, 23, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-content {
    max-width: 1024px;
    height: 44px;
    margin: 0 auto;
    padding: 0 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-content a {
    color: #cccccc;
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.01em;
    transition: color 0.2s ease;
}

.nav-content a:hover {
    color: #ffffff;
}

.nav-content .nav-logo {
    font-size: 16px;
    color: #ffffff;
}

.logo-heading {
    height: 40px;
    width: auto;
    margin-bottom: 6px;
    object-fit: contain;
}

.cta-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
}

.btn-blue {
    background-color: #0071e3;
    color: white;
    padding: 8px 16px;
    border-radius: 980px;
    text-decoration: none;
    font-size: 14px;
}

.btn-blue:hover { 
    background-color: #0077ed; 
}

.link-blue { 
    color: #0066cc; 
    text-decoration: none; 
    font-size: 14px; 
}

.link-blue:hover { 
    text-decoration: underline; 
}

.section {
    width: 100%;
    height: 550px;
    padding-top: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 12px solid #fff;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
}

.iphone-section { 
    background-color: #fbfbfd; 
    height: auto;
    padding: 55px 20px;
    background-image: url('banners/double-iphone-banner.jpg');  
    background-size: cover;
}   

.fathers-day-section { 
    background-image: url('banners/fathers-day-banner.jpg');
    background-color: #eaf5ff;
    background-size: cover; 
}

.college-section { 
    background-image: url('banners/mac-and-ipad-banner.jpg');
    background-color: #f5f5f7; 
    background-size: cover;
}

.dark-bg { 
    background-color: #000000; 
    color: #ffffff; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    background-color: #fff;
    padding: 0 12px;
    margin-bottom: 12px;
}

.grid-item {
    background-color: #fbfbfd;
    padding: 55px 20px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 520px;
    position: relative;
    overflow: hidden;
}

.grid-img {
    width: 100%;
    max-width: 400px;
    height: auto;
    object-fit: contain;
    margin-top: auto;
    display: block;
}

.slider-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    overflow: hidden;
    background-color: #000;
    padding: 40px 0;
    margin-top: 12px;
}

.slider-row {
    display: flex;
    width: 100%;
    overflow: hidden;
}

.slider-section .slide {
    border-radius: 14px;
    overflow: hidden;
    flex-shrink: 0;
}

.slider-section .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.slide-track-fast {
    display: flex;
    gap: 20px;
    padding-left: 5vw;
    animation: stepScrollFast 16s cubic-bezier(0.85, 0, 0.15, 1) infinite;
}

.upper-row .hero-slide {
    width: 85vw;
    height: 480px;
}

.slide-track-slow {
    display: flex;
    gap: 16px;
    padding-left: 5vw;
    animation: stepScrollSlow 24s cubic-bezier(0.85, 0, 0.15, 1) infinite;
}

.bottom-row .service-slide {
    width: 28vw;
    height: 380px;
}
 @keyframes stepScrollFast {
    0%, 20% { transform: translateX(0); }
    25%, 45% { transform: translateX(calc(-85vw - 20px)); }
    50%, 70% { transform: translateX(calc(-170vw - 40px)); }
    75%, 95% { transform: translateX(calc(-255vw - 60px)); }
    100%     { transform: translateX(calc(-340vw - 80px)); }
}

@keyframes stepScrollSlow {
    0%, 20% { transform: translateX(0); }
    25%, 45% { transform: translateX(calc(-28vw - 16px)); }
    50%, 70% { transform: translateX(calc(-56vw - 32px)); }
    75%, 95% { transform: translateX(calc(-84vw - 48px)); }
    100%     { transform: translateX(calc(-112vw - 64px)); }
}

.main-footer {
    background-color: #f5f5f7;
    color: #6e6e73;
    font-size: 12px;
    padding: 20px 22px;
    text-align: left;
}

.footer-content {
    max-width: 1024px;
    margin: 0 auto;
}

.disclaimer {
    border-bottom: 1px solid #d2d2d7;
    padding-bottom: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.footer-links-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding-bottom: 20px;
}

.footer-col h4 {
    color: #1d1d1f;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 600;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 8px;
}

.footer-col ul li a {
    color: #6e6e73;
    text-decoration: none;
}

.footer-col ul li a:hover {
    color: #1d1d1f;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .grid-container,
    .footer-links-grid {
        grid-template-columns: 1fr;
    }
    .nav-content {
        padding: 0 16px;
    }
    .nav-content a:not(.nav-logo) {
        display: none;
    }
    h2 { 
        font-size: 32px; 
    }
    h3 { 
        font-size: 19px; 
    }
    .grid-item { 
        min-height: 450px; 
    }
    .section {
        height: 400px;
    }
    .slider-section {
        width: 100%;
        margin-left: 0;
    }
    .upper-row .hero-slide {
        width: 90vw;
        height: 280px;
    }
    .bottom-row .service-slide {
        width: 44vw;
        height: 220px;
    }
    .slide-track-fast {
        animation: mobileCrawlFast 20s linear infinite;
    }
    .slide-track-slow {
        animation: mobileCrawlSlow 30s linear infinite;
    }
}

@keyframes mobileCrawlFast {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-50% - 10px)); }
}
@keyframes mobileCrawlSlow {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-50% - 8px)); }
}